<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Part 1 -->
    <div class="part-1">
      <nav>
        <img class="navIcon" src="assets/Group 220.png" alt="" />
        <span class="iconHeading"> organic</span>

        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a class="active" href="#">Products</a></li>
          <li><a class="active" href="#">Blog</a></li>
          <li><a class="active" href="#">About Us</a></li>
          <li><a class="contact-li" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="content-part-1">
        <div class="right-part-1">
          <h1 class="heading">Healthy life with</h1>
          <span class="large-heading">Nature Organic</span>
          <p class="desc">
            Vegetables are the edible parts of a plant that is used in cooking
            or can be eaten now.
          </p>
          <button class="btn1">Explore Now</button>
        </div>
        <div class="left-part-1">
          <img class="grp228" src="assets/Group 228.png" alt="" />
          <img class="grp195" src="assets/Group 195.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Part 2 -->
    <div class="part-2">
      <div class="top-content-part-2">
        <img class="grp114" src="assets/Group 114.png" alt="" />
        <h1 class="heading-part-2">Welcome to Nature</h1>
        <p class="desc-part-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor <br />
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="bottom-content">
        <img class="grp207-1" src="assets/Group 207.png" alt="" />
        <img class="grp205-2" src="assets/Group 205.png" alt="" />
        <img class="grp205-3" src="assets/Group 207.png" alt="" />
        <img class="grp207-4" src="assets/Group 207.png" alt="" />
      </div>
    </div>

    <!-- Part 3 -->
    <div class="part-3">
      <div class="top-content-part-3">
        <h1 class="heading-part-3">Proudly presented by</h1>
        <p class="desc-part-3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor <br />
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="bottom-content">
        <img class="grp39-1" src="assets/Group 39.png" alt="" />
        <img class="grp64-2" src="assets/Group 64.png" alt="" />
        <img class="grp55-3" src="assets/Group 55.png" alt="" />
        <img class="grp64-4" src="assets/Group 64.png" alt="" />
        <img class="grp39-5" src="assets/Group 39.png" alt="" />
      </div>
      <p class="dots-part-3">
        &#8226; <span class="active-dot">&#8226;</span> &#8226; &#8226;
      </p>
    </div>

    <!-- Part 4 -->

    <div class="part-4">
      <img src="assets/Group 86.png" alt="" />
      <img class="woman" src="assets/woman.png" alt="" />
      <p class="woman-name">Jane Doe</p>
      <p class="stars">&#9734; &#9734; &#9734; &#9734; &#9734;</p>
      <p class="desc-part-4">
        Thank you for all the amazing produce and products you deliver each
        week… <br />
        you make my life so easy an bring goodness into our family eating.
        <br />
        I’ve been roasting a lot of brussel sprouts and...
      </p>
      <p class="dots-part-4">&#8226; &#9702; &#9702; &#9702;</p>
    </div>

    <!-- Part 5 -->
    <div class="part-5">
      <h1 class="heading-part-5">Subscribe to Our Newsletter</h1>
      <p class="desc-part-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor<br />incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="email">
        <input
          class="email-input"
          type="email"
          placeholder="Enter your email address"
        />
        <button class="email-btn" type="submit">Subscribe</button>
      </div>
    </div>
  </body>
</html>
